# mydemo

./: .gitignore
demo/: .gitignore  cli.sh  pom.xml  readme.md
demo/api/: pom.xml
demo/api/src/main/java/cn/sy/demo/: Application.java
demo/api/src/main/java/cn/sy/demo/api/controller/: JwtAuthController.java  ParamAndRedisCacheTestController.java  ParamTestController.java  RedisSessionController.java  RedisSessionTestController.java  TestController.java  TestSecurityController.java  UserController.java  UserInfoController.java
demo/api/src/test/java/cn/sy/demo/api/controller/: ActiveMQTest.java  DeadLockDemoTest.java  MybatisPlusTest.java  ParamTestControllerAndRedisCacheTest.java  ParamTestControllerTest.java  RabbitMQTest.java  RedisSessionControllerTest.java  RedisSessionTestControllerTest.java  UserControllerTest.java
demo/api/src/test/java/cn/sy/demo/easytest/: DeadLockDemoTest.java  LambdaTest.java
demo/bmg/: pom.xml
demo/bmg/src/main/resources/: logback-spring.xml
demo/service/: pom.xml
demo/service/src/main/java/cn/sy/demo/: Application.java  Swagger2Config.java  WebSecurityConfig.java
demo/service/src/main/java/cn/sy/demo/aspect/: ApiExceptionHandler.java  ApiResponse.java  ApiResponseAspect.java  ApiResponseCode.java  RequestLimit.java  SkipResponseWrap.java
demo/service/src/main/java/cn/sy/demo/aspect/hbbank/: ApiResponseSigAspect.java  HbBankAddSig.java  SignUtil.java
demo/service/src/main/java/cn/sy/demo/conf/: AccessDeniedFormatConfig.java  ActiveMQConfig.java  CharsetConfig.java  MabatisPlusConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RabbitMqDLXConfig.java  RabbitMqPluginConfig.java  RedisCacheConfig.java  RedisSessionConfig.java  RedissonConfig.java  ScheduleConfig.java  Swagger2Config.java  ThreadContextHolder.java  ThreadPoolConfig.java  WebAppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
demo/service/src/main/java/cn/sy/demo/conf/cache/: RedisCacheConfig.java
demo/service/src/main/java/cn/sy/demo/conf/charset/: CharsetConfig.java
demo/service/src/main/java/cn/sy/demo/conf/context/: ThreadContextHolder.java
demo/service/src/main/java/cn/sy/demo/conf/interceptor/: WebAppConfig.java
demo/service/src/main/java/cn/sy/demo/conf/mq/: ActiveMQConfig.java  RabbitMqConfig.java
demo/service/src/main/java/cn/sy/demo/conf/pool/: ThreadPoolConfig.java
demo/service/src/main/java/cn/sy/demo/conf/schedule/: ScheduleConfig.java
demo/service/src/main/java/cn/sy/demo/conf/session/: RedisSessionConfig.java
demo/service/src/main/java/cn/sy/demo/conf/springcache/: RedisCacheConfig.java
demo/service/src/main/java/cn/sy/demo/constant/: CacheConstsEnum.java  MQConstant.java  SmsSendVO.java  SysConstans.java  UserInfoVO.java  UserReq.java  UserReqGroup.java  UserRes.java
demo/service/src/main/java/cn/sy/demo/constant/context/: ThreadContextHolder.java
demo/service/src/main/java/cn/sy/demo/constant/enums/: CacheConstsEnum.java  InvitationCodeEnum.java
demo/service/src/main/java/cn/sy/demo/constant/exception/: BusinessErrorCode.java  BusinessException.java
demo/service/src/main/java/cn/sy/demo/constant/req/: UserReq.java
demo/service/src/main/java/cn/sy/demo/constant/res/: UserRes.java
demo/service/src/main/java/cn/sy/demo/constant/role/: JwtConstant.java  JwtUser.java
demo/service/src/main/java/cn/sy/demo/constant/validation/: ForCreate.java  ForQuery.java  ForUpdate.java
demo/service/src/main/java/cn/sy/demo/consumer/: AmpqConsumer.java  AmqpConfirmListener.java  AmqpConsumer.java
demo/service/src/main/java/cn/sy/demo/controller/: CouponController.java  MemberCouponController.java
demo/service/src/main/java/cn/sy/demo/datastructure/: SystemArrayCopy.java
demo/service/src/main/java/cn/sy/demo/filter/: JwtTokenFilter.java  MutiCharacterEncodingFilter.java
demo/service/src/main/java/cn/sy/demo/generator/: MysqlGenerator.java
demo/service/src/main/java/cn/sy/demo/interceptor/: ClientVerifySigInterceptor.java  IpFilterInterceptor.java  RateLimitInterceptor.java  RequestContextInterceptor.java  RequestInterceptor.java  RequestLimitInterceptor.java  RequestLogInterceptor.java
demo/service/src/main/java/cn/sy/demo/jmm/: TestOOM.java
demo/service/src/main/java/cn/sy/demo/jvm/: EscapeAnalysisDemo.java  LocalVariableTable.java  MyClassLoaderTest.java  StaticOOM.java  StaticVariableDemo.java  TestClass.java  TestClassInit.java
demo/service/src/main/java/cn/sy/demo/manager/: JwtAuthenticationManager.java  SmsManager.java  UserManager.java
demo/service/src/main/java/cn/sy/demo/mapper/: CouponMapper.java  JwtUserMapper.java  MemberCouponMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java
demo/service/src/main/java/cn/sy/demo/model/: Coupon.java  InvitationInfo.java  JwtUser.java  JwtUserDo.java  MemberCoupon.java  Role.java  User.java  UserExample.java  UserInfo.java
demo/service/src/main/java/cn/sy/demo/service/: ActiveMqProducerService.java  AuthService.java  CouponService.java  DeadLockDemo.java  DeadLockDemoTest.java  JwtUserService.java  LambdaTest.java  MemberCouponService.java  RabbitMqProducerService.java  RoleService.java  SeckillService.java  UserInfoService.java  UserService.java
demo/service/src/main/java/cn/sy/demo/utils/: BTreeUtils.java  IpUtils.java  JwtUtils.java  MD5Utils.java
demo/service/src/main/java/cn/sy/demo/web/: JVMController.java  JwtAuthController.java  ParamAndRedisCacheTestController.java  RedisSessionTestController.java  SeckillController.java  TestSecurityController.java
demo/service/src/main/mybatis-generator/: demoGeneratorConfig.xml
demo/service/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  logback-spring.xml  redisson.yml
demo/service/src/main/resources/dao/mapper/demo/: UserDao.xml  UserMapper.xml
demo/service/src/main/resources/dao/mapper/tarot/: InvitationInfoMapper.xml  UserInfoMapper.xml
demo/service/src/main/resources/mapper/: CouponMapper.xml  JwtUserMapper.xml  MemberCouponMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
demo/sql/: createtable.sql
(+160 files in other folders)
