spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/

server.port=8090

web.file.path=/Users/suxun/Desktop/images/

test.domain=www.jincou.com
test.name=springboot1

spring.jackson.time-zone=GMT+8
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#server.servlet.context-path=/demo