spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sy_demo?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=si1994zyi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.database=0
spring.redis.host=106.13.110.153
spring.redis.password=9cVtJ4nLlo8GfN6l
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8

server.port=8090

## \u4F7F\u7528\u8FD9\u79CD\u914D\u7F6E\u65B9\u6CD5\u5219\u53EA\u80FD\u9009\u62E9\u914D\u7F6Equeue\u6216\u8005topic
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
## \u914D\u7F6E\u6D88\u606F\u7684\u7C7B\u578B\uFF0C\u5982\u679C\u662Ftrue\u5219\u8868\u793A\u4E3Atopic\u6D88\u606F\uFF0C\u5982\u679C\u4E3Afalse\u8868\u793AQueue\u6D88\u606F
#spring.jms.pub-sub-domain=false

spring.rabbitmq.addresses=106.13.110.153
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672

