server.context-path=/demo
spring.profiles.active=dev

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=jftit@jf180.cn
spring.mail.password=3edcvBHU8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mybatis.mapperLocations=classpath:dao/mapper/demo/*.xml
mybatis.typeAliasesPackage=cn.sy.demo.model
