spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sy_demo?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Jifen004
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#逻辑删除配置（下面3个配置）
mybatis-plus.global-config.logic-delete-value= 0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-parser-cache=true

#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

spring.redis.database=0
spring.redis.host=106.13.110.153
spring.redis.password=9cVtJ4nLlo8GfN6l
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8

server.port=8090

## \u4F7F\u7528\u8FD9\u79CD\u914D\u7F6E\u65B9\u6CD5\u5219\u53EA\u80FD\u9009\u62E9\u914D\u7F6Equeue\u6216\u8005topic
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
## \u914D\u7F6E\u6D88\u606F\u7684\u7C7B\u578B\uFF0C\u5982\u679C\u662Ftrue\u5219\u8868\u793A\u4E3Atopic\u6D88\u606F\uFF0C\u5982\u679C\u4E3Afalse\u8868\u793AQueue\u6D88\u606F
#spring.jms.pub-sub-domain=false

spring.rabbitmq.addresses=106.13.110.153
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672

demo.allow.ip.list=127.0.0.1,192.168.0.1,0:0:0:0:0:0:0:1
demo.verify.ip.list=127.0.0.1,192.168.0.1,0:0:0:0:0:0:0:1
demo.secret.key=secret44

