server.servlet.context-path=/demo
spring.profiles.active=dev

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=jftit@jf180.cn
spring.mail.password=3edcvBHU8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mybatis.mapperLocations=classpath:dao/mapper/demo/*.xml
mybatis.typeAliasesPackage=cn.sy.demo.model

#jackson格式化json类型入参与返回信息
# 所以不要在这里统一配置，而是在VO类对每个参数类单独配置
#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.property-naming-strategy=SNAKE_CASE

#生产者确认 publish firm
spring.rabbitmq.publisher-confirms=true
#开启重试，重试次数为2
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=2
#消费者确认 consumer ack  该auto模式根据消费者处理的不同异常进行各自处理
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#每次mq拉取的数目,只会在手动确认生效
spring.rabbitmq.listener.direct.prefetch=1
#如果为true，路由不可达的消息会被return监听，否则删除该消息，与return确认机制连用
spring.rabbitmq.template.mandatory=true
#return确认机制，回调到生产者的ReturnListener
spring.rabbitmq.publisher-returns=true