server.servlet.context-path=/demo
spring.profiles.active=dev

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=jftit@jf180.cn
spring.mail.password=3edcvBHU8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mybatis.mapperLocations=classpath:dao/mapper/demo/*.xml
mybatis.typeAliasesPackage=cn.sy.demo.model

#jackson格式化json类型入参与返回信息
# 所以不要在这里统一配置，而是在VO类对每个参数类单独配置
#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.property-naming-strategy=SNAKE_CASE

spring.rabbitmq.listener.retry.enabled=false
spring.rabbitmq.listener.direct.retry.enabled=false
spring.rabbitmq.listener.retry.max-attempts=2