
${Ansi.GREEN}                    .::::.
${Ansi.GREEN}                  .::::::::.
${Ansi.GREEN}                 :::::::::::  ${AnsiColor.MAGENTA}FUCK YOU
${Ansi.GREEN}             ..:::::::::::'
${Ansi.GREEN}           '::::::::::::'
${Ansi.GREEN}             .::::::::::
${Ansi.GREEN}        '::::::::::::::..
${Ansi.GREEN}             ..::::::::::::.
${Ansi.GREEN}           ``::::::::::::::::
${Ansi.GREEN}            ::::``:::::::::'        .:::.
${Ansi.GREEN}           ::::'   ':::::'       .::::::::.
${Ansi.GREEN}         .::::'      ::::     .:::::::'::::.
${Ansi.GREEN}        .:::'       :::::  .:::::::::' ':::::.
${Ansi.GREEN}       .::'        :::::.:::::::::'      ':::::.
${Ansi.GREEN}      .::'         ::::::::::::::'         ``::::.
${Ansi.GREEN}  ...:::           ::::::::::::'              ``::.
${Ansi.GREEN} ```` ':.          ':::::::::'                  ::::..
${Ansi.GREEN}                    '.:::::'                    ':'````..
${Ansi.GREEN}

${AnsiColor.WHITE}             不知满街漂亮妹，哪个归得程序员？